{
  "name": "auto-blog-project",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:up": "./scripts/dev-up.sh",
    "dev:down": "./scripts/dev-down.sh",
    "dev:web": "npm --workspace @autoblog/web run dev",
    "dev:studio": "npm --workspace @autoblog/studio run dev",
    "dev:engine": "npm --workspace @autoblog/engine run dev",
    "site:use": "node scripts/site-use.mjs",
    "site:sync:source": "node scripts/site-sync-source.mjs",
    "site:pull": "node scripts/site-pull.mjs",
    "site:handoff": "node scripts/autoblog.mjs handoff-site",
    "site:handoff:prod": "node scripts/site-handoff-prod.mjs",
    "portal:postgres:bootstrap": "node scripts/portal-postgres-bootstrap.mjs",
    "portal:store:migrate:postgres": "node scripts/portal-store-migrate.mjs",
    "ops:backup:runtime": "node scripts/ops-backup-runtime.mjs",
    "build:web": "npm --workspace @autoblog/web run build",
    "build:studio": "npm --workspace @autoblog/studio run build",
    "factory": "node scripts/autoblog.mjs",
    "factory:theme": "node scripts/autoblog.mjs theme-generate",
    "factory:launch": "node scripts/autoblog.mjs launch-site",
    "release:pilot:init-env": "bash scripts/release/init-env-files.sh",
    "release:pilot:check:staging": "node scripts/release/pilot-readiness.mjs --site lux-living-01 --stage staging --root-env .env.staging --n8n-env infra/n8n/.env.staging",
    "release:pilot:check:production": "node scripts/release/pilot-readiness.mjs --site lux-living-01 --stage production --root-env .env.production --n8n-env infra/n8n/.env.production",
    "release:pilot:smoke:factory": "node scripts/release/factory-launch-smoke.mjs --site lux-living-01",
    "release:pilot:activate": "node scripts/release/update-site-status.mjs --site lux-living-01 --domain-status active --automation-status active",
    "sanity:apply": "node scripts/sanity-apply-mutations.mjs",
    "sanity:cleanup": "node scripts/sanity-cleanup.mjs",
    "typecheck": "npm --workspace @autoblog/web run typecheck && npm --workspace @autoblog/studio run typecheck",
    "n8n:check:flows": "node skills/n8n-flow-guard/scripts/check_n8n_flows.mjs --mode changed-only --write-report --import",
    "n8n:import:changed": "node skills/n8n-flow-guard/scripts/check_n8n_flows.mjs --mode changed-only --write-report --import --no-smoke",
    "n8n:test:flows": "node skills/n8n-flow-guard/scripts/check_n8n_flows.mjs --mode changed-only --write-report --import --smoke",
    "n8n:import:all": "node skills/n8n-flow-guard/scripts/check_n8n_flows.mjs --mode all --write-report --import --no-smoke",
    "n8n:test:flows:all": "node skills/n8n-flow-guard/scripts/check_n8n_flows.mjs --mode all --write-report --import --smoke"
  },
  "bin": {
    "autoblog": "./scripts/autoblog.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
